{
  "name": "akai-onepage",
  "author": "AKAI",
  "version": "0.0.7",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akai-org/onepage.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akai-org/onepage/issues"
  },
  "homepage": "https://github.com/akai-org/onepage#readme",
  "main": "app.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "gatsby": "^1.9.241",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gh-pages": "^1.1.0",
    "jquery": "^3.3.1",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  },
  "browserslist": "last 2 versions"
}
